<?php

$this->layout = 'default';

?>

<!--/.Navbar -->
<!-- Blog-Section -->
<div class="about-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Kontakt</h3>
            </div>
            <div class="col-sm-12">
                <p>Kontakt ze mną możliwy jest poprzez kilka mediów społecznościowych jak i bezpośredni numer telefonu</p>

                <p>Mój facebook: <a href="https://www.facebook.com/sylwia.sak.5">Link do Profilu publicznego</a></p>
                <p>Mój e-mail: sylwia.sak1@gmail.com</p>
            </div>
        </div>
    </div>
</div>
