<?php

$this->layout = 'default';

?>

<!--/.Navbar -->
<!-- Blog-Section -->
<div class="about-page pb-0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Galeria</h3>
            </div>
        </div>
    </div>
</div>


<section id="portfolio">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-12">
                <div class="row">
                    No i tutaj bedzie juz Galleries
                </div>
            </div>
        </div>
    </div>
</section>
